{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CadastroProduto;Integrated Security=True"
    "DefaultConnection": "Data Source=ec2-107-20-194-124.compute-1.amazonaws.com;Database=develop;User ID=suporte;Password=implementto@2015;Encrypt=True;TrustServerCertificate=True;Connection Timeout=900;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}